{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EASE Plugin",
	"Description": "The EASE Plugin connects your app to the EASE system.",
	"Category": "EASE",
	"CreatedBy": "Ease VR, Inc.",
	"CreatedByURL": "https://easevr.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
